--liquibase formatted sql

--changeset JM:1

CREATE SEQUENCE "PUBLIC"."HIBERNATE_SEQUENCE" START WITH 1;
CREATE TABLE "PUBLIC"."GEO_LOCATION"(
    "ID" BIGINT NOT NULL,
    "CREATED" TIMESTAMP,
    "IP" VARCHAR(255),
    "LATITUDE" VARCHAR(255),
    "LONGITUDE" VARCHAR(255)
);
ALTER TABLE "PUBLIC"."GEO_LOCATION" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_4" PRIMARY KEY("ID");
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.GEO_LOCATION;
CREATE TABLE "PUBLIC"."WEATHER"(
    "ID" BIGINT NOT NULL,
    "CREATED" TIMESTAMP,
    "TEMP" DECIMAL(19, 2),
    "GEO_LOCATION_ID" BIGINT
);
ALTER TABLE "PUBLIC"."WEATHER" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_7" PRIMARY KEY("ID");
ALTER TABLE "PUBLIC"."WEATHER" ADD CONSTRAINT "PUBLIC"."FKFEY349HSID8GIQ3Q5M4S4XU72" FOREIGN KEY("GEO_LOCATION_ID") REFERENCES "PUBLIC"."GEO_LOCATION"("ID") NOCHECK;
